<html>
    <head>
        <title>CSS Demo</title>
        <style>
            html {
                font-size:larger
            }
            body {
                background-color: blueviolet;
            }
            p {
                background-color: blanchedalmond;
                border: 10px; 
                border-radius: 15px;
            }
            .important {
                background-color: brown; 
            }
            .important:hover{
                background-color: lightcoral; 
            }

            #special{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <p>
            This is a place where we are going to experiment with CSS. 
        </p>

        <p class="important">
            There's another! 
        </p>

        <p id="special">
            this is a third paragraph 
        </p>
    </body>
</html>